{
  "name": "typescript-start",
  "version": "0.7.0",
  "description": "A start boiler template for typescript projects",
  "main": "src/js/app.ts",
  "scripts": {
    "build:refs": "tsc -p common",
    "build": "npm run build:development",
    "build:development": "gulp --env=development",
    "build:production": "gulp --env=production",
    "server": "firebase serve --only hosting",
    "start": "gulp watch --env=development",
    "deploy:development": "npm run build:development && firebase deploy",
    "deploy:production": "npm run build:production && firebase deploy",
    "tsc": "tsc -p common && tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thdk/typescript-start.git"
  },
  "author": "thdk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thdk/typescript-start/issues"
  },
  "homepage": "https://github.com/thdk/typescript-start#readme",
  "devDependencies": {
    "@material/theme": "^0.43.0",
    "@types/chart.js": "^2.8.7",
    "@types/classnames": "^2.2.9",
    "@types/node": "^12.7.12",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "autoprefixer": "^9.4.2",
    "del": "^3.0.0",
    "firebase-tools": "^7.16.2",
    "gulp": "^4.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-inject": "^5.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^5.0.0",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.3",
    "node-sass": "^4.13.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.2.2",
    "rollup-plugin-commonjs": "^8.4.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-sizes": "^0.4.2",
    "rollup-plugin-typescript": "^1.0.0",
    "rollup-plugin-typescript2": "^0.22.0",
    "rollup-stream": "^1.24.1",
    "sort-stream": "^1.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.5.2",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@material/button": "^3.2.0",
    "@material/checkbox": "^0.44.1",
    "@material/chips": "^1.0.1",
    "@material/drawer": "^3.2.0",
    "@material/fab": "^0.44.0",
    "@material/feature-targeting": "^4.0.0",
    "@material/icon-button": "^0.44.0",
    "@material/icon-toggle": "^0.44.0",
    "@material/list": "^3.2.0",
    "@material/menu-surface": "^4.0.0",
    "@material/react-button": "^0.15.0",
    "@material/react-chips": "^0.14.0",
    "@material/react-dialog": "^0.15.0",
    "@material/react-material-icon": "^0.14.0",
    "@material/react-text-field": "^0.14.0",
    "@material/ripple": "0.44.0",
    "@material/select": "^0.44.0",
    "@material/shape": "^3.1.0",
    "@material/switch": "^0.44.1",
    "@material/tab-bar": "^0.44.0",
    "@material/textfield": "^0.44.1",
    "@material/top-app-bar": "^0.44.0",
    "@material/typography": "^0.44.0",
    "@rmwc/checkbox": "^5.7.0",
    "@rmwc/dialog": "^5.7.0",
    "@rmwc/drawer": "^5.7.0",
    "@rmwc/icon": "^5.7.0",
    "@rmwc/list": "^5.7.0",
    "@rmwc/menu": "^5.7.2",
    "@rmwc/textfield": "^5.7.0",
    "@types/throttle-debounce": "^2.1.0",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "firebase": "^5.9.0",
    "firebaseui": "^3.4.1",
    "firestorable": "^0.1.18",
    "g": "^2.0.1",
    "mobx": "^5.7.0",
    "mobx-react": "^5.4.3",
    "mobx-react-lite": "^1.4.1",
    "mobx-router": "0.0.19",
    "moment-es6": "^1.0.0",
    "react": "^16.8.6",
    "react-calendar": "^2.17.5",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.8.6",
    "stream-series": "^0.1.1",
    "throttle-debounce": "^2.1.0"
  }
}
