{
  "name": "common",
  "version": "1.0.0",
  "description": "\"Common code for timesheets app, firebase functions, chrome extension,...\"",
  "main": "",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-version": "tsc --version"
  },
  "author": "thdk",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@firebase/app-types": "^0.3.4",
    "@firebase/firestore-types": "^1.0.2",
    "typescript": "^3.3.3333"
  }
}
